<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta content="" name="keywords">
    <meta content="Vamos Brincar" name="description">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
ul.nav { 
	margin:0; 
	padding:0;
  list-style-type: circle;
	}
  ul.nav li {
	list-style:none; 
	display:inline;
	}
  ul.nav li a.a { 
    background: #FFFFFF;
    border: 4px solid #000000;
    color:#000000;
    box-sizing: border-box;
    box-shadow: 0px 10px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    z-index: 50;
    float:right;
    position: relative;
    margin-top: 10px;
    height: 65px;
    display: block;
    margin-left: auto;
    margin-right: 70px;
    width: 25%;
    text-align: center;
	}
  ul.nav li a.b { 
    background: #FFFFFF;
    border: 4px solid #000000;
    color:#000000;
    box-sizing: border-box;
    box-shadow: 0px 10px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    z-index: 50;
    float:right;
    position: relative;
    margin-top: 10px;
    height: 65px;
    display: block;
    margin-left: auto;
    margin-right:40px;
    width: 25%;
    text-align: center;
	}
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
  .div{
    width:300px;
    height:300px;
  }

    </style>
  </head>        
          
  <body>
    <!--Main Section Start-->
    <div class="main">
      <img class="center" id="bg-child" src="images/avaliar_atividade.svg">
    
      
      <div class="buttons-child">
        <form action="">
            <select class="button center" name="atividade" id="atividades" value="ATIVIDADE">
                <option class="button" value="1">Atividade 1</option>
                <option value="2">Atividade 2</option>
            </select>
            
            <br>

            <button class="button_green center" type="button" onclick="window.location.href='child_3.html'">SELECIONAR</button>
            
        </form>  
      
          
      </div>
      <!--<h3 class="text-center" onclick="window.location.href='child_1.html'">VOLTAR ATRÁS</h3>-->
      <ul class="nav"> 
        <li ><a class="a" onclick="window.location.href='child_1.html'" ><img src="images/house.svg"></a></li>
        <li ><a class="b" onclick="window.location.href='child_1.html'" ><img src="images/arrow-90deg-left.svg"></a></li>
       </ul> 
      </div>
      
    
    <!--End Of Main-->

    <!--Main JavaScript File-->
    <script src="main.js"></script>

    <!-- Bootstrap JScrip-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  </body>        

</html>